<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterTelevisiActivity">

    <TextView
        android:id="@+id/tvJumlah_televisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Jumlah televisi yang dimiliki"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/Jumlah_televisi"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Jumlah_televisi"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlah_televisi">

        <AutoCompleteTextView
            android:id="@+id/autoCompletetelevisi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvJumlah_pendingin_ruangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jumlah pendingin ruangan"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Jumlah_pendingin_ruangan"
        app:layout_constraintTop_toBottomOf="@+id/Jumlah_televisi" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Jumlah_pendingin_ruangan"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlah_pendingin_ruangan">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteac"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvJumlah_komputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jumlah komputer pribadi"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Jumlah_komputer"
        app:layout_constraintTop_toBottomOf="@+id/Jumlah_pendingin_ruangan"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Jumlah_komputer"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlah_komputer">

        <AutoCompleteTextView
            android:id="@+id/autoCompletekomputer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvJumlah_telepon_seluler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jumlah telepon seluler"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/jumlah_telepon_seluler"
        app:layout_constraintTop_toBottomOf="@+id/Jumlah_komputer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jumlah_telepon_seluler"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlah_telepon_seluler">

        <AutoCompleteTextView
            android:id="@+id/autoCompletetelepon_seluler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvJumlah_kulkas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jumlah Kulkas"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/jumlah_kulkas"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_telepon_seluler" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jumlah_kulkas"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlah_kulkas">

        <AutoCompleteTextView
            android:id="@+id/autoCompletekulkas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvJumlah_mesincuci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Jumlah mesin cuci"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Jumlah_mesincuci"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_kulkas" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Jumlah_mesincuci"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlah_mesincuci">

        <AutoCompleteTextView
            android:id="@+id/autoCompletemesincuci"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="@string/register2"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/Jumlah_mesincuci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>